DASHSCOPE_API_KEY=YOUR_API_KEY_HERE
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_LLM_MODEL_NAME=qwen-plus
DASHSCOPE_MLLM_MODEL_NAME=qwen-vl-max
DASHSCOPE_TEXT_EMBED_MODEL_NAME=text-embedding-v4
DASHSCOPE_MM_EMBED_MODEL_NAME=multimodal-embedding-v1

MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_URI=http://localhost:19530
COLLECTION_MAP_FILE_NAME=collection_map.json
RERANK_CUT_OFF_SCORE=0.4