DASHSCOPE_API_KEY=YOUR_API_KEY_HERE
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_LLM_MODEL_NAME=YOUR_LLM_MODEL_NAME_HERE
DASHSCOPE_EMBED_MODEL_NAME=YOUR_EMBED_MODEL_NAME_HERE

MILVUS_HOST=YOUR_MILVUS_HOST_HERE
MILVUS_PORT=YOUR_MILVUS_PORT_HERE
MILVUS_DENSE_COLLECTION_NAME=YOUR_DENSE_COLLECTION_NAME_HERE
MILVUS_SPARSE_COLLECTION_NAME=YOUR_SPARSE_COLLECTION_NAME_HERE

ES_HOST=YOUR_ES_HOST_HERE
ES_PORT=YOUR_ES_PORT_HERE
ES_USERNAME=YOUR_ES_USERNAME_HERE
ES_PASSWORD=YOUR_ES_PASSWORD_HERE
ES_INDEX_NAME=YOUR_ES_INDEX_NAME_HERE